../Src/main.c:64:5:main	1
../Src/main.c:83:6:idle_task	1
../Src/main.c:87:6:task1_handler	1
../Src/main.c:96:6:task2_handler	1
../Src/main.c:105:6:task3_handler	1
../Src/main.c:114:6:task4_handler	1
../Src/main.c:122:6:init_systick_timer	1
../Src/main.c:139:29:init_scheduler_stack	1
../Src/main.c:144:6:init_task_stack	3
../Src/main.c:188:6:enable_processor_faults	1
../Src/main.c:198:10:get_psp_value	1
../Src/main.c:202:6:save_psp_value	1
../Src/main.c:206:6:update_next_task	5
../Src/main.c:222:29:switch_sp_to_psp	1
../Src/main.c:234:6:schedule	1
../Src/main.c:239:6:task_delay	2
../Src/main.c:251:29:PendSV_Handler	1
../Src/main.c:274:6:update_global_tick_count	1
../Src/main.c:278:6:unblock_tasks	4
../Src/main.c:287:6:SysTick_Handler	1
../Src/main.c:298:6:HardFault_Handler	1
../Src/main.c:302:6:MemManage_Handler	1
../Src/main.c:306:6:BusFault_Handler	1
